<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    android:gravity="center">

    <TableRow
        android:id="@+id/tr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/child_home"
             />
    </TableRow>


    <TableRow
        android:id="@+id/tr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_RoomLamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/room_lamp_on"
                />
            <TextView
                android:id="@+id/tv_roomlamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房间灯"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_LivingLamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/living_lamp_on"
                android:onClick="onBtnLivingLamp"/>
            <TextView
                android:id="@+id/tv_LivingLamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客厅灯"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </TableRow>


</TableLayout>